<?php


namespace App\Services;


use DateTime;

class ForumServices
{

    public static $forum_categories = [
        1 => 'Руководитель/представитель федеральных органов исполнительной власти',
        'Руководитель/представитель органов исполнительной власти субъектов Российской Федерации',
        'Руководитель/представитель региональных ресурсных центров',
        'Руководитель/представитель ООО Всероссийских спортивных федераций',
        'Директор, заместитель директора общеобразовательной организации',
//        'Директор, заместитель директора профессиональной образовательной организации',
        'Руководитель ШСК',
//        'Руководитель ССК',
        'Учитель физической культуры',
//        'Преподаватель физической культур',
        'Руководитель физического воспитания',
        'Педагог дополнительного образования',
        'Инструктор по физической культуре',
        'Тренер-преподаватель',
        'Другие категории педагогических работников физкультурно-спортивной направленности',
    ];

    public static $forum_standing = [
        1 => 'До 3 лет',
        'От 3 лет до 10 лет',
        'От 10 лет до 20 лет',
        'От 20 лет до 30 лет',
        'От 30 лет и более',
        'Отсутствует',
    ];

    public static $forum_rank = [
        1 => 'I разряд по виду спорта',
        'КМС',
        'МС',
        'МСМК',
        'ЗМС'
    ];
    public static $forum_awards = [
        1 => 'Почетный знак "За заслуги в развитии физической культуры и спорта"',
        'Медаль Петра Лесгафта',
        'Медаль Николая Озерова',
        'Нагрудный знак "Отличник физической культуры и спорта"',
        'Почетная грамота "Министерства спорта Российской Федерации"',
        'Благодарность Министра спорта Российской Федерации',
        'Знак отличия "Министерства спорта Российской Федерации Почетный наставник"',
        'Медаль К.Д. Ушинского',
        'Медаль Л.С. Выготского',
        'Почетное звание "Почетный работник сферы образования Российской Федерации"',
        'Почетное звание "Почетный работник сферы воспитания детей и молодежи Российской Федерации"',
        'Нагрудный знак "За милосердие и благотворительность"',
        'Нагрудный знак "Почетный наставник"',
        'Нагрудный знак "За верность профессии"',
        'Нагрудный знак "Молодость и Профессионализм"',
        'Почетная грамота "Министерства просвещения Российской Федерации"',
    ];

    public static function getRegions()
    {
        $curl = curl_init();
        $data = [
            'query' => 'regions',
        ];

        $params = http_build_query(array(
            'data' => json_encode($data, JSON_UNESCAPED_UNICODE)
        ));

        curl_setopt_array($curl, array(
            CURLOPT_URL => 'xn----itbjbj2arv.xn--p1ai/wp-content/plugins/shsk_forum_data/curls/regions.php',
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_POST => true,
            CURLOPT_POSTFIELDS => $params
        ));

        $regions = curl_exec($curl);

        curl_close($curl);

        return json_decode($regions, true); // Декодируем json в array

    }

    // Массив часто задаваемых вопросов
    public static $questions = [
        'Что такое Всероссийский форум школьных спортивных клубов?' => 'Всероссийский форум школьных спортивных клубов - это ежегодное мероприятие, которое проводится с целью обмена опытом и идеями в области развития школьного спорта',
        'Кто может принять участие в форуме' => 'Участие в форуме открыто для всех заинтересованных лиц, включая представителей школ, учителей физкультуры, тренеров, студентов и специалистов в области спорта и образования',
        'Какие темы будут обсуждаться на форуме?' => 'На форуме будут обсуждаться различные темы, связанные с развитием школьного спорта, такие как организация тренировок, методики преподавания, привлечение молодежи к спорту, поддержка одаренных спортсменов и многое другое',
        'Какие преимущества участия в форуме' => 'Участие в форуме предоставляет возможность познакомиться с лучшими практиками в области школьного спорта, обменяться опытом с коллегами, узнать о новых тенденциях и технологиях в этой области, а также получить сертификат участника'
    ];

    public static $forum_forms = [
        1 => 'Очно, участник в составе делегации от субъекта РФ',
        'Очно, вне состава делегации от субъекта РФ',
        'Очно, спикер',
        'Очно, представитель ОО ВО',
        'Онлайн',
    ];

    public static function showAge($birthday) {
        // Преобразуем строку в формат даты
        $birthday = new DateTime($birthday);
        // Получаем текущую дату
        $today = new DateTime();
        // Вычисляем разницу между сегодняшней датой и датой рождения
        $interval = $today->diff($birthday);
        // Возвращаем количество лет
        return $interval->y;
    }

    public static function showLogo($width_attr, $white)
    {
        $width = 200;
        if($width_attr != '' && !empty($width) && $width_attr != 0 && isset($width_attr)) $width = $width_attr;
        if($white && isset($white)) {
            echo '<img style="width: '. $width .'px" src="/public/img/logo-8-white.png" alt="Всероссийский форум школьных спортивных клубов">';
        } else {
            echo '<img style="width: '. $width .'px" src="/public/img/logo-8.png" alt="Всероссийский форум школьных спортивных клубов">';
        }
    }


}
